.wrong
    animation: wrong-anim var(--anim) linear
@keyframes wrong-anim 
    0%
        background-color: transparent
    50%
        background-color: red 
    100% 
        background-color: transparent