@font-face 
    font-family: 'Exo-Bold'
    src: url('../fonts/Exo-Bold.ttf')
@font-face 
    font-family: 'Exo-SemiBold'
    src: url('../fonts/Exo-SemiBold.ttf')
@font-face 
    font-family: 'Exo-Regular'
    src: url('../fonts/Exo-Regular.ttf')
