@media (max-width: 1199px)
    .event-name-form
        input
            width: 250px
    .event-deadline-inputs
        width: 250px
        input
            width: 120px
@media (max-width: 991px)
    .event-name-form
        input
            width: 300px
    .event-deadline-inputs
        width: 300px
        input 
            width: 140px
